# muern-framework-dependencies

./: README.md  pom.xml
muern-core/: pom.xml
muern-core/src/main/java/com/muern/framework/core/common/: Code.java  CodeImpl.java  Constant.java  Json.java  Maps.java  R.java
muern-core/src/main/java/com/muern/framework/core/encrypt/: Aes.java  Hash.java  PublicKeyRSAUtils.java  Rsa.java  RsaKey.java
muern-core/src/main/java/com/muern/framework/core/generate/: Generate.java  GenerateController.java  GenerateDTO.java  GenerateEntity.java  GenerateMapper.java  GenerateService.java  GenerateServiceImpl.java
muern-core/src/main/java/com/muern/framework/core/utils/: ArrayUtils.java  BeanUtils.java  ByteUtils.java  CodeUtils.java  DateUtils.java  HttpUtils.java  StringUtils.java  VerifyCodeUtils.java
muern-core/src/main/resources/: logback-spring.xml
muern-spring-boot-starter/: pom.xml
muern-spring-boot-starter/src/main/java/com/muern/framework/boot/common/: BaseDTO.java
muern-spring-boot-starter/src/main/java/com/muern/framework/boot/config/: CorsConfig.java  DateConfig.java  TimeZoneConfig.java
muern-spring-boot-starter/src/main/java/com/muern/framework/boot/context/: SpringContext.java
muern-spring-boot-starter/src/main/java/com/muern/framework/boot/controller/: VerifyCodeController.java
muern-spring-boot-starter/src/main/java/com/muern/framework/boot/exception/: BizException.java  DingException.java  ExceHandler.java
muern-spring-boot-starter/src/main/java/com/muern/framework/boot/filter/: CachingContentRequestWrapper.java  CachingContentResponseWrapper.java  IdempotentFilter.java  LoggerFilter.java  SignatureFilter.java  TraceidFilter.java
muern-spring-boot-starter/src/main/java/com/muern/framework/boot/permission/: Permission.java  PermissionAdvice.java  PermissionVerify.java
muern-spring-boot-starter/src/main/java/com/muern/framework/boot/redis/: RedisConfiguration.java  RedisHelper.java  RedisKey.java  RedisKeyConfig.java
muern-spring-boot-starter/src/main/java/com/muern/framework/boot/storage/: CustomerStorage.java  OssClient.java  S3Client.java  StorageClient.java
muern-spring-boot-starter/src/main/java/com/muern/framework/boot/utils/: IpUtil.java  ResponseUtils.java
muern-spring-cloud-gateway-starter/: pom.xml
muern-spring-cloud-gateway-starter/src/main/java/com/muern/framework/gateway/filter/: IdempotentGlobalFilter.java  LoggerGolbalFilter.java  OptionGlobalFilter.java  SignatureGlobalFilter.java  TraceidGlobalFilter.java
muern-spring-cloud-starter/: pom.xml
muern-spring-cloud-starter/src/main/java/com/muern/framework/cloud/fegin/: FeignConfig.java  InfoFeignLogger.java
