org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.muern.framework.boot.config.DateConfig,\
  com.muern.framework.boot.config.CorsConfig,\
  com.muern.framework.boot.config.TimeZoneConfig,\
  com.muern.framework.boot.controller.VerifyCodeController,\
  com.muern.framework.boot.exception.ExceHandler,\
  com.muern.framework.boot.filter.TraceidFilter,\
  com.muern.framework.boot.filter.LoggerFilter,\
  com.muern.framework.boot.filter.SignatureFilter,\
  com.muern.framework.boot.filter.IdempotentFilter,\
  com.muern.framework.boot.permission.PermissionAdvice,\
  com.muern.framework.boot.redis.RedisHelper,\
  com.muern.framework.boot.redis.RedisConfiguration,\
  com.muern.framework.boot.redis.DefaultRedisKeyConfig,\
  com.muern.framework.boot.storage.S3Client,\
  com.muern.framework.boot.storage.OssClient,\
  com.muern.framework.boot.context.SpringContext