org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.muern.framework.DateConfig,\
  com.muern.framework.CorsConfig,\
  com.muern.framework.TimeZoneConfig,\
  com.muern.framework.VerifyCodeController,\
  com.muern.framework.ExceHandler,\
  com.muern.framework.TraceidFilter,\
  com.muern.framework.LoggerFilter,\
  com.muern.framework.SignatureFilter,\
  com.muern.framework.IdempotentFilter,\
  com.muern.framework.PermissionAdvice,\
  com.muern.framework.RedisHelper,\
  com.muern.framework.RedisConfiguration,\
  com.muern.framework.DefaultRedisKeyConfig,\
  com.muern.framework.S3Client,\
  com.muern.framework.OssClient,\
  com.muern.framework.SpringContext